module InstructionDecoder where

import           Data.Word
import           Instructions

-- decode one 6502 instruction from the given byte list and also return the number of bytes consumed.
decode :: [Word8] -> (Instr, Int)

decode (0x00 : etc)           = (BRK                                 , 1)
decode (0x08 : etc)           = (PHP                                 , 1)
decode (0x0A : etc)           = (ASL Accumulator                     , 1)
decode (0x18 : etc)           = (CLC                                 , 1)
decode (0x28 : etc)           = (PLP                                 , 1)
decode (0x2A : etc)           = (ROL Accumulator                     , 1)
decode (0x38 : etc)           = (SEC                                 , 1)
decode (0x40 : etc)           = (RTI                                 , 1)
decode (0x48 : etc)           = (PHA                                 , 1)
decode (0x4A : etc)           = (LSR Accumulator                     , 1)
decode (0x58 : etc)           = (CLI                                 , 1)
decode (0x60 : etc)           = (RTS                                 , 1)
decode (0x68 : etc)           = (PLA                                 , 1)
decode (0x6A : etc)           = (ROR Accumulator                     , 1)
decode (0x78 : etc)           = (SEI                                 , 1)
decode (0x88 : etc)           = (DEY                                 , 1)
decode (0x8A : etc)           = (TXA                                 , 1)
decode (0x98 : etc)           = (TYA                                 , 1)
decode (0x9A : etc)           = (TXS                                 , 1)
decode (0xA8 : etc)           = (TAY                                 , 1)
decode (0xAA : etc)           = (TAX                                 , 1)
decode (0xB8 : etc)           = (CLV                                 , 1)
decode (0xBA : etc)           = (TSX                                 , 1)
decode (0xC8 : etc)           = (INY                                 , 1)
decode (0xCA : etc)           = (DEX                                 , 1)
decode (0xD8 : etc)           = (CLD                                 , 1)
decode (0xE8 : etc)           = (INX                                 , 1)
decode (0xEA : etc)           = (NOP                                 , 1)
decode (0xF8 : etc)           = (SED                                 , 1)

decode (0x01 : az : etc)      = (ORA (IndexedIndirectX az)           , 2)
decode (0x05 : az : etc)      = (ORA (ZeroPage az)                   , 2)
decode (0x06 : az : etc)      = (ASL (ZeroPage az)                   , 2)
decode (0x09 : d : etc)       = (ORA (Immediate d)                   , 2)
decode (0x10 : rel : etc)     = (BPL (RelativeJ (toSigned rel))      , 2)
decode (0x11 : az : etc)      = (ORA (IndirectIndexedY az)           , 2)
decode (0x15 : az : etc)      = (ORA (ZeroPageIndexedX az)           , 2)
decode (0x16 : az : etc)      = (ASL (ZeroPageIndexedX az)           , 2)
decode (0x21 : az : etc)      = (AND (IndexedIndirectX az)           , 2)
decode (0x24 : az : etc)      = (BIT (ZeroPage az)                   , 2)
decode (0x25 : az : etc)      = (AND (ZeroPage az)                   , 2)
decode (0x26 : az : etc)      = (ROL (ZeroPage az)                   , 2)
decode (0x29 : d : etc)       = (AND (Immediate d)                   , 2)
decode (0x30 : rel : etc)     = (BMI (RelativeJ (toSigned rel))      , 2)
decode (0x31 : az : etc)      = (AND (IndirectIndexedY az)           , 2)
decode (0x35 : az : etc)      = (AND (ZeroPageIndexedX az)           , 2)
decode (0x36 : az : etc)      = (ROL (ZeroPageIndexedX az)           , 2)
decode (0x41 : az : etc)      = (EOR (IndexedIndirectX az)           , 2)
decode (0x45 : az : etc)      = (EOR (ZeroPage az)                   , 2)
decode (0x46 : az : etc)      = (LSR (ZeroPage az)                   , 2)
decode (0x49 : d : etc)       = (EOR (Immediate d)                   , 2)
decode (0x50 : rel : etc)     = (BVC (RelativeJ (toSigned rel))      , 2)
decode (0x51 : az : etc)      = (EOR (IndirectIndexedY az)           , 2)
decode (0x55 : az : etc)      = (EOR (ZeroPageIndexedX az)           , 2)
decode (0x56 : az : etc)      = (LSR (ZeroPageIndexedX az)           , 2)
decode (0x61 : az: etc)       = (ADC (IndexedIndirectX az)           , 2)
decode (0x65 : az: etc)       = (ADC (ZeroPage az)                   , 2)
decode (0x66 : az: etc)       = (ROR (ZeroPage az)                   , 2)
decode (0x69 : d : etc)       = (ADC (Immediate d)                   , 2)
decode (0x70 : rel : etc)     = (BVS (RelativeJ (toSigned rel))      , 2)
decode (0x71 : az : etc)      = (ADC (IndirectIndexedY az)           , 2)
decode (0x75 : az : etc)      = (ADC (ZeroPageIndexedX az)           , 2)
decode (0x76 : az : etc)      = (ROR (ZeroPageIndexedX az)           , 2)
decode (0x81 : az : etc)      = (STA (IndexedIndirectX az)           , 2)
decode (0x84 : az : etc)      = (STY (ZeroPage az)                   , 2)
decode (0x85 : az : etc)      = (STA (ZeroPage az)                   , 2)
decode (0x86 : az : etc)      = (STX (ZeroPage az)                   , 2)
decode (0x90 : rel : etc)     = (BCC (RelativeJ (toSigned rel))      , 2)
decode (0x91 : az : etc)      = (STA (IndirectIndexedY az)           , 2)
decode (0x94 : az : etc)      = (STY (ZeroPageIndexedX az)           , 2)
decode (0x95 : az : etc)      = (STA (ZeroPageIndexedX az)           , 2)
decode (0x96 : az : etc)      = (STX (ZeroPageIndexedY az)           , 2)
decode (0xA0 : d : etc)       = (LDY (Immediate d)                   , 2)
decode (0xA1 : az : etc)      = (LDA (IndexedIndirectX az)           , 2)
decode (0xA2 : d : etc)       = (LDX (Immediate d)                   , 2)
decode (0xA4 : az : etc)      = (LDY (ZeroPage az)                   , 2)
decode (0xA5 : az : etc)      = (LDA (ZeroPage az)                   , 2)
decode (0xA6 : az : etc)      = (LDX (ZeroPage az)                   , 2)
decode (0xA9 : d : etc)       = (LDA (Immediate d)                   , 2)
decode (0xB0 : rel : etc)     = (BCS (RelativeJ (toSigned rel))      , 2)
decode (0xB1 : az : etc)      = (LDA (IndirectIndexedY az)           , 2)
decode (0xB4 : az : etc)      = (LDY (ZeroPageIndexedX az)           , 2)
decode (0xB5 : az : etc)      = (LDA (ZeroPageIndexedX az)           , 2)
decode (0xB6 : az : etc)      = (LDX (ZeroPageIndexedY az)           , 2)
decode (0xC0 : d : etc)       = (CPY (Immediate d)                   , 2)
decode (0xC1 : az : etc)      = (CMP (IndexedIndirectX az)           , 2)
decode (0xC4 : az : etc)      = (CPY (ZeroPage az)                   , 2)
decode (0xC5 : az : etc)      = (CMP (ZeroPage az)                   , 2)
decode (0xC6 : az : etc)      = (DEC (ZeroPage az)                   , 2)
decode (0xC9 : d : etc)       = (CMP (Immediate d)                   , 2)
decode (0xD0 : rel : etc)     = (BNE (RelativeJ (toSigned rel))      , 2)
decode (0xD1 : az : etc)      = (CMP (IndirectIndexedY az)           , 2)
decode (0xD5 : az : etc)      = (CMP (ZeroPageIndexedX az)           , 2)
decode (0xD6 : az : etc)      = (DEC (ZeroPageIndexedX az)           , 2)
decode (0xE0 : d : etc)       = (CPX (Immediate d)                   , 2)
decode (0xE1 : az : etc)      = (SBC (IndexedIndirectX az)           , 2)
decode (0xE4 : az : etc)      = (CPX (ZeroPage az)                   , 2)
decode (0xE5 : az : etc)      = (SBC (ZeroPage az)                   , 2)
decode (0xE6 : az : etc)      = (INC (ZeroPage az)                   , 2)
decode (0xE9 : d : etc)       = (SBC (Immediate d)                   , 2)
decode (0xF0 : rel : etc)     = (BEQ (RelativeJ (toSigned rel))      , 2)
decode (0xF1 : az : etc)      = (SBC (IndirectIndexedY az)           , 2)
decode (0xF5 : az : etc)      = (SBC (ZeroPageIndexedX az)           , 2)
decode (0xF6 : az : etc)      = (INC (ZeroPageIndexedX az)           , 2)

decode (0x0D : al : ah : etc) = (ORA (Absolute (word ah al))         , 3)
decode (0x0E : al : ah : etc) = (ASL (Absolute (word ah al))         , 3)
decode (0x19 : al : ah : etc) = (ORA (AbsoluteIndexedY (word ah al)) , 3)
decode (0x1D : al : ah : etc) = (ORA (AbsoluteIndexedX (word ah al)) , 3)
decode (0x1E : al : ah : etc) = (ASL (AbsoluteIndexedX (word ah al)) , 3)
decode (0x20 : al : ah : etc) = (JSR (AbsoluteJ (word ah al))        , 3)
decode (0x2C : al : ah : etc) = (BIT (Absolute (word ah al))         , 3)
decode (0x2D : al : ah : etc) = (AND (Absolute (word ah al))         , 3)
decode (0x2E : al : ah : etc) = (ROL (Absolute (word ah al))         , 3)
decode (0x39 : al : ah : etc) = (AND (AbsoluteIndexedY (word ah al)) , 3)
decode (0x3D : al : ah : etc) = (AND (AbsoluteIndexedX (word ah al)) , 3)
decode (0x3E : al : ah : etc) = (ROL (AbsoluteIndexedX (word ah al)) , 3)
decode (0x4C : al : ah : etc) = (JMP (AbsoluteJ (word ah al))        , 3)
decode (0x4D : al : ah : etc) = (EOR (Absolute (word ah al))         , 3)
decode (0x4E : al : ah : etc) = (LSR (Absolute (word ah al))         , 3)
decode (0x59 : al : ah : etc) = (EOR (AbsoluteIndexedY (word ah al)) , 3)
decode (0x5D : al : ah : etc) = (EOR (AbsoluteIndexedX (word ah al)) , 3)
decode (0x5E : al : ah : etc) = (LSR (AbsoluteIndexedX (word ah al)) , 3)
decode (0x6C : al : ah : etc) = (JMP (IndirectJ (word ah al))        , 3)
decode (0x6D : al : ah : etc) = (ADC (Absolute (word ah al))         , 3)
decode (0x6E : al : ah : etc) = (ROR (Absolute (word ah al))         , 3)
decode (0x79 : al : ah : etc) = (ADC (AbsoluteIndexedY (word ah al)) , 3)
decode (0x7D : al : ah : etc) = (ADC (AbsoluteIndexedX (word ah al)) , 3)
decode (0x7E : al : ah : etc) = (ROR (AbsoluteIndexedX (word ah al)) , 3)
decode (0x8C : al : ah : etc) = (STY (Absolute (word ah al))         , 3)
decode (0x8D : al : ah : etc) = (STA (Absolute (word ah al))         , 3)
decode (0x8E : al : ah : etc) = (STX (Absolute (word ah al))         , 3)
decode (0x99 : al : ah : etc) = (STA (AbsoluteIndexedY (word ah al)) , 3)
decode (0x9D : al : ah : etc) = (STA (AbsoluteIndexedX (word ah al)) , 3)
decode (0xAC : al : ah : etc) = (LDY (Absolute (word ah al))         , 3)
decode (0xAD : al : ah : etc) = (LDA (Absolute (word ah al))         , 3)
decode (0xAE : al : ah : etc) = (LDX (Absolute (word ah al))         , 3)
decode (0xB9 : al : ah : etc) = (LDA (AbsoluteIndexedY (word ah al)) , 3)
decode (0xBC : al : ah : etc) = (LDY (AbsoluteIndexedX (word ah al)) , 3)
decode (0xBD : al : ah : etc) = (LDA (AbsoluteIndexedX (word ah al)) , 3)
decode (0xBE : al : ah : etc) = (LDX (AbsoluteIndexedY (word ah al)) , 3)
decode (0xCC : al : ah : etc) = (CPY (Absolute (word ah al))         , 3)
decode (0xCD : al : ah : etc) = (CMP (Absolute (word ah al))         , 3)
decode (0xCE : al : ah : etc) = (DEC (Absolute (word ah al))         , 3)
decode (0xD9 : al : ah : etc) = (CMP (AbsoluteIndexedY (word ah al)) , 3)
decode (0xDD : al : ah : etc) = (CMP (AbsoluteIndexedX (word ah al)) , 3)
decode (0xDE : al : ah : etc) = (DEC (AbsoluteIndexedX (word ah al)) , 3)
decode (0xEC : al : ah : etc) = (CPX (Absolute (word ah al))         , 3)
decode (0xED : al : ah : etc) = (SBC (Absolute (word ah al))         , 3)
decode (0xEE : al : ah : etc) = (INC (Absolute (word ah al))         , 3)
decode (0xF9 : al : ah : etc) = (SBC (AbsoluteIndexedY (word ah al)) , 3)
decode (0xFD : al : ah : etc) = (SBC (AbsoluteIndexedX (word ah al)) , 3)
decode (0xFE : al : ah : etc) = (INC (AbsoluteIndexedX (word ah al)) , 3)

decode etc                    = (BAD                                 , 1)
