module TestProgram where

import           CoreTypes
import           Data.Word

testProgramBaseAddress :: Addr
testProgramBaseAddress = 0x0600

testProgram :: [Word8]
testProgram = [
    0x86, 0x01, 0xA2, 0x02, 0x86, 0x02, 0xA5, 0xFE, 0x29, 0x01, 0x91, 0x01, 0x20, 0xC7, 0x06, 0xC9,
    0x00, 0xD0, 0xF3, 0xA5, 0x02, 0xC9, 0x06, 0xD0, 0xED, 0xA9, 0xDF, 0x85, 0x01, 0xA9, 0x07, 0x85,
    0x02, 0xA9, 0x00, 0x91, 0x01, 0x20, 0xC7, 0x06, 0xC9, 0x20, 0xD0, 0xF5, 0xA5, 0x02, 0xC9, 0x0A,
    0xD0, 0xEF, 0xA9, 0x00, 0x85, 0x01, 0x85, 0x03, 0xA9, 0x02, 0x85, 0x02, 0xA9, 0x08, 0x85, 0x04,
    0xA0, 0x00, 0xB1, 0x01, 0x91, 0x03, 0x20, 0xC7, 0x06, 0xC9, 0x00, 0xD0, 0xF5, 0xA5, 0x02, 0xC9,
    0x06, 0xD0, 0xEF, 0xA9, 0xDF, 0x85, 0x01, 0x85, 0x03, 0xA9, 0x01, 0x85, 0x02, 0xA9, 0x07, 0x85,
    0x04, 0xA9, 0x00, 0xA0, 0x01, 0x18, 0x71, 0x03, 0xA0, 0x41, 0x18, 0x71, 0x03, 0xAA, 0xA5, 0x01,
    0x29, 0x1F, 0xA8, 0x8A, 0xC0, 0x1F, 0xF0, 0x1A, 0xA0, 0x00, 0x18, 0x71, 0x03, 0xA0, 0x20, 0x18,
    0x71, 0x03, 0xA0, 0x40, 0x18, 0x71, 0x03, 0xAA, 0xA5, 0x01, 0x29, 0x1F, 0xA8, 0x8A, 0xC0, 0x1E,
    0xF0, 0x0F, 0xA0, 0x02, 0x18, 0x71, 0x03, 0xA0, 0x22, 0x18, 0x71, 0x03, 0xA0, 0x42, 0x18, 0x71,
    0x03, 0xA2, 0x01, 0xA0, 0x21, 0xC9, 0x03, 0xF0, 0x0B, 0xA2, 0x00, 0xC9, 0x02, 0xD0, 0x05, 0xB1,
    0x03, 0x29, 0x01, 0xAA, 0x8A, 0x91, 0x01, 0x20, 0xC7, 0x06, 0xC9, 0xE0, 0xD0, 0xA3, 0xA5, 0x02,
    0xC9, 0x05, 0xD0, 0x9D, 0x4C, 0x32, 0x06, 0xA5, 0x01, 0xC9, 0xFF, 0xD0, 0x04, 0xE6, 0x02, 0xE6,
    0x04, 0xE6, 0x01, 0xA5, 0x01, 0x85, 0x03, 0x60]

shortTestProgramBaseAddress :: Addr
shortTestProgramBaseAddress = 0x0600

shortTestProgram :: [Word8]
shortTestProgram = [
  0xa9, 0x00, 0xa0, 0x02, 0x99, 0x00, 0x10, 0x20,
  0x0e, 0x06, 0x88, 0xd0, 0xf7, 0x40, 0x18, 0x60]

-- ; origin 0x0600
-- start:      lda #$00
--             ldy #$02
-- loop:       sta $1000,Y
--             jsr routine
--             dey
--             bne loop
--             rti
-- routine:    clc
--             rts
